# hhagregator-rest-grpc

./: README.md  build.gradle  settings.gradle
hhClient/: build.gradle  settings.gradle
hhClient/src/main/java/ru/itis/hhclient/: HhClientApplication.java
hhClient/src/main/java/ru/itis/hhclient/controller/: ResumeController.java
hhClient/src/main/java/ru/itis/hhclient/dto/: ResumeListResponseDto.java  ResumeResponseDto.java  Sorting.java
hhClient/src/main/java/ru/itis/hhclient/gprc/: Resume.java  ResumeListResponse.java  ResumeListResponseOrBuilder.java  ResumeRequest.java  ResumeRequestOrBuilder.java  ResumeServiceGrpc.java  SingleResumeResponse.java  SingleResumeResponseOrBuilder.java
hhClient/src/main/java/ru/itis/hhclient/mapper/: ResumeMapper.java
hhClient/src/main/java/ru/itis/hhclient/service/: ResumeSearchEngine.java  ResumeSearchService.java
hhClient/src/main/java/ru/itis/hhclient/service/impl/: ResumeSearchServiceImpl.java  ServerStubSearchEngineImpl.java
hhClient/src/main/resources/: application.properties
hhProtoProvider/: build.gradle  settings.gradle
hhProtoProvider/src/main/proto/: resume.proto
hhServerStub/: build.gradle  settings.gradle
hhServerStub/src/main/java/ru/itis/hhserver/: HhServerApplication.java
hhServerStub/src/main/java/ru/itis/hhserver/controller/: ResumeController.java  StreamObserverUtility.java
hhServerStub/src/main/java/ru/itis/hhserver/gprc/: Resume.java  ResumeListResponse.java  ResumeListResponseOrBuilder.java  ResumeRequest.java  ResumeRequestOrBuilder.java  ResumeServiceGrpc.java  SingleResumeResponse.java  SingleResumeResponseOrBuilder.java
hhServerStub/src/main/java/ru/itis/hhserver/util/: ResumeDatabaseUtil.java
hhServerStub/src/main/proto/: helloworld.proto
hhServerStub/src/main/resources/: application.properties
