plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'ru.itis'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:4.28.2'
    implementation 'io.grpc:grpc-stub:1.56.0'
    implementation 'io.grpc:grpc-protobuf:1.56.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
    protoc {
        // Указываем версию компилятора Protobuf
        artifact = "com.google.protobuf:protoc:3.24.3"
    }
    plugins {
        grpc {
            // Указываем версию плагина для генерации gRPC
            artifact = "io.grpc:protoc-gen-grpc-java:1.56.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}